<!DOCTYPE html>
<html>
<head>
	<title>Universitas Jember</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
</head>
<body>
<div>
	<img class="logo" src="img/logo.png">
	<div class="tab">
		<ul class="tabs group">
			<li><a onclick="openTabs('register')">Register</a></li>
			<li><a onclick="openTabs('pendidikan')">Pendidikan</a></li>
			<li><a onclick="openTabs('tentang')">Tentang</a></li>
			<li><a href="index.html">Beranda</a></li>
		</ul>
	</div>
	<div id="tentang" class="tabnya">
		<h1>VISI Universitas Jember</h1>
						<p>
							Menjadi Universitas unggul dalam pengembangan sains, teknologi 
							dan seni berwawasan lingkungan, bisnis, dan pertanian industrial.
						</p>
						<br>
						<h1>
							MISI Universitas Jember
						</h1>
						
						<p>
							Melaksanakan dan mengembangkan pendidikan akademik, vokasi, dan profesi yang berkualitas dan 
							berwawasan ecotechnopreneurship;
							<br>
							Mengembangkan sains, teknologi, dan, seni yang inovatif, berwawasan lingkungan, bisnis, 
							dan, pertanian industrial untuk kesejahteraan mayarakat;
							<br>
							Memberdayakan masyarakat agribisnis dengan menerapkan teknologi tepat guna berbasis kearifan lokal;
							<br>
							Mengembangkan sistem pengelolaan Universitas yang akuntabel dan bertaraf internasional;
							<br>
							Mengembangkan jaringan kerjasama dengan stakesholders dan lembaga lain di dalam dan d luar negeri.
						</p>
	</div>
	<div id="pendidikan" class="tabnya">
		<h1>Fakultas Dan Program Studi SAINTEK</h1>
		<table width="100%;">
			<tr>
				<td><h2>Fakultas Keguruan dan Ilmu Pendidikan</h2></td>
				<td><h2>Fakultas Teknologi Pertanian</h2></td>
				<td><h2>Fakultas Pertanian</h2></td>
				<td><h2>Fakultas Kedokteran Gigi</h2><td>
			</tr>

			<tr>
				<td>Pendidikan Matematika (S1)</td>
				<td>Teknologi Hasil Pertanian (S1)</td>
				<td>Agroteknologi (S1)</td>
				<td>Pendidikan Dokter Gigi (S1)</td>
			</tr>

			<tr>
				<td>Pendidikan Fisika (S1)</td>
				<td>Teknik Pertanian (S1)</td>
				<td>Agribisnis (S1)</td>
				<td>Profesi Dokter Gigi (Profesi)</td>
			</tr>

			<tr>
				<td>Pendidikan Biologi (S1)</td>
				<td>Teknologi Industri Pertanian (S1)</td>
				<td>Proteksi Tanaman (S1)</td>
			</tr>

			<tr>
				<td>Pendidikan Ilmu Pengetahuan Alam (S1)</td>
				<td>Teknologi Agroindustri (S1)</td>
				<td>Sain(Ilmu) Tanah (S1)</td>
			</tr>

			<tr>
				<td>Pendidikan Matematika (S2)</td>
				<td></td>
				<td>Agronomi (S1)</td>
			</tr>

			<tr>
				<td>
					Pendidikan Ilmu Pengetahuan Alam (S2)
				</td>
				<td></td>
				<td>Ilmu Pertanian/Perkebunan (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Agribisnis (S2)</td>

			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Agronomi (S2)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Ilmu Pertanian (S3)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Peternakan (S1)</td>
			</tr>
		</table>
		<img onclick="openTabs('pendidikan2')" class="panah" src="img/panah.png">
	</div>
	<div id="pendidikan2" class="tabnya">
		<img onclick="openTabs('pendidikan')" class="panah2" src="img/panah2.png">
		<h1>Fakultas Dan Program Studi SAINTEK</h1>
		<table width="100%;">
			<tr>
				<td><h2>FMIPA</h2></td>
				<td><h2>Fakultas Kedokteran</h2></td>
				<td><h2>FKM</h2></td>
				<td><h2>Fakultas Teknik</h2><td>
			</tr>

			<tr>
				<td>Matematika (S1)</td>
				<td>Pendidikan Dokter (S1)</td>
				<td>Ilmu Kesehatan Masyarakat (S1)</td>
				<td>Teknik Mesin (D3)</td>
			</tr>

			<tr>
				<td>Fisika (S1)</td>
				<td>Profesi Dokter (Profesi)</td>
				<td>Ilmu Gizi (S1)</td>
				<td>Teknik Sipil (D3)</td>
			</tr>

			<tr>
				<td>Kimia (S1)</td>
				<td></td>
				<td></td>
				<td>Teknik Elektro (D3)</td>
			</tr>

			<tr>
				<td>Biologi (S1)</td>
				<td></td>
				<td></td>
				<td>Teknik Mesin (S1)</td>
			</tr>

			<tr>
				<td>Fisika (S2)</td>
				<td></td>
				<td></td>
				<td>Teknik Sipil (S1)</td>
			</tr>

			<tr>
				<td>Matematika (S2)</td>
				<td></td>
				<td></td>
				<td>Teknik Elektro (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Teknik Mesin (S2)</td>

			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Teknik Sipil (S2)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Teknik Elektro (S2)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>PWK (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Teknik Lingkungan (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Teknik Kimia (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Teknik Perkapalan (S1)</td>
			</tr>
		</table>
		<img onclick="openTabs('pendidikan3')" class="panah" src="img/panah.png">
	</div>
	<div id="pendidikan3" class="tabnya">
		<img onclick="openTabs('pendidikan2')" class="panah2" src="img/panah2.png">
		<h1>Fakultas Dan Program Studi SAINTEK</h1>
		<table width="100%;">
			<tr>
				<td><h2>Fakultas Farmasi</h2></td>
				<td><h2>Fakultas Keperawatan</h2></td>
				<td><h2>Fakultas Ilmu Komputer</h2></td>
				<td><h2>Pascasarjana</h2><td>
			</tr>

			<tr>
				<td>Ilmu Farmasi (S1)</td>
				<td>Keperawatan (D3)</td>
				<td>Sistem Informasi (S1)</td>
				<td>Bioteknologi (S2)</td>
			</tr>

			<tr>
				<td>Profesi Apoteker</td>
				<td>Ilmu Keperawatan (S1)</td>
				<td>Teknologi Informasi (S1)</td>
				<td>Ilmu Kesehatan Masyarakat</td>
			</tr>

			<tr>
				<td></td>
				<td>Profesi Ners (Profesi)</td>
				<td>Informatika (S1)</td>
				<td>Pengelolaan Air (S2)</td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</table>
		<img onclick="openTabs('pendidikan4')" class="panah" src="img/panah.png">
	</div>
	<div id="pendidikan4" class="tabnya">
		<img onclick="openTabs('pendidikan3')" class="panah2" src="img/panah2.png">
		<h1>Fakultas Dan Program Studi SOSHUM</h1>
		<table width="100%;">
			<tr>
				<td><h2>Fakultas Hukum</h2></td>
				<td><h2>FISIP</h2></td>
				<td><h2>FEB</h2></td>
				<td><h2>FKIP</h2><td>
			</tr>

			<tr>
				<td>Ilmu Hukum (S1)</td>
				<td>Perpajakan (D3)</td>
				<td>Manajemen Perusahaan (D3)</td>
				<td>Pendidikan Luar Sekolah (S1)</td>
			</tr>

			<tr>
				<td>Ilmu Hukum (S2)</td>
				<td>Usaha Perjalanan Wisata (D3)</td>
				<td>Administrasi Keuangan (D3)</td>
				<td>Pendidikan Ekonomi (S1)</td>
			</tr>

			<tr>
				<td>Ilmu Hukum (S3)</td>
				<td>Ilmu Hubungan Internasional (S1)</td>
				<td>Kesekretariatan (D3)</td>
				<td>Pendidikan Sejarah (S1)</td>
			</tr>

			<tr>
				<td>Kenotariatan (S2)</td>
				<td>Ilmu Administrasi Negara (S1)</td>
				<td>Akuntansi (D3)</td>
				<td>Pendidikan Bahasa Inggris (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td>Ilmu Administrasi Bisnis (S1)</td>
				<td>Ekonomi Pembangunan (S1)</td>
				<td>Pendidikan Bahasa dan Sastra Indonesia (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td>Ilmu Kesejahteraan Sosial (S1)</td>
				<td>Manajemen (S1)</td>
				<td>Pendidikan Guru Sekolah Dasar (PGSD)(S1)</td>
			</tr>
			<tr>
				<td></td>
				<td>Sosiologi (S1)</td>
				<td>Akuntansi (S1)</td>
				<td>Pendidikan Guru Pendidikan Anaka Usia Dini (PGPAUD)(S1)</td>
			</tr>
			<tr>
				<td></td>
				<td>Ilmu Administrasi (S2)</td>
				<td>Ekonomi Syariah (S1)</td>
				<td>Pendidikan Geografi (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td>Ilmu Administrasi (S3)</td>
				<td>Manajemen (S2)</td>
				<td>Pendidikan Ilmu Pengetahuan Sosial (IPS)(S2)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Ilmu Ekonomi (S2)</td>
				<td>Pendidikan Luar Sekolah (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Akutansi (S2)</td>
				<td>Pendidikan Ekonomi (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Ilmu Ekonomi (S3)</td>
				<td>Pendidikan Sejarah (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Manajemen (S3)</td>
				<td>Pendidikan Bahasa Inggris (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Pendidikan Bahasa dan Sastra Indonesia (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Pendidikan Guru Sekolah Dasar (PGSD)(S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Pendidikan Guru Pendidikan Anaka Usia Dini (PGPAUD)(S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Pendidikan Geografi (S1)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Pendidikan Ilmu Pengetahuan Sosial (IPS)(S2)</td>
			</tr>
		</table>
	
	</div>
	<div id="register" class="tabnya">
		register

	</div>
	<div id="beranda" class="">
		<h1 class="beranda">Selamat Datang</h1>
	</div>
</div>

</body>
</html>