body {
	background: url(../img/login.jpg); 
	background-attachment: fixed;
	background-size: 100%;
	font-family: Segoe UI;
	color: white;

}

.logo {
	margin: 0 auto;
	margin-top: 220px;
	background: #BDBDBD; 
	padding: 20px; 
	height: 100%; 
	position: relative; 
	width: 15%; 
}

.login {
	margin: 0 auto;
	background: white; 
	padding: 20px; 
	height: 100%; 
	position: relative; 
	width: 15%; 
}

h2 {
	margin-top: -10px;
	font-weight: 10;
	text-align: center;
	color: black;
}

.input {
margin: 0 7%;
}

.button {
	margin: 30px 25%;
	margin-bottom: 0;
	background-color: #e7e7e7; /* Green */
    border: none;
    color: black;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
	background: #7a7a7a;
}

h1 {
	text-align: center;
}

a {
	text-decoration: none;
	color: black;
}

.container {
	width: 95%;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.5);
    border-radius: 15px;
	margin : 0 auto;
	padding-top: 10px;
	padding-left: 40px;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.buttonx {
	position: absolute;
	background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    right: 0;
    bottom: 0;
    margin-bottom: 5px;
    margin-right: 38px
}

.buttonx:hover {
	background: #7a7a7a;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    /*display: inline-block;*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}