html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
	overflow: hidden;
	font-family: Segoe UI;
}

a{text-decoration: none;}

.top {
	padding-top: 10px;
	padding-right: 0: 
	position: relative;
	background-image: url("../img/home.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	height: 100%;
	width: 100%;
}

.mid{
	margin-top: -16px;
	position: relative;
	background-image: url("../img/tentang.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.bot {
	margin-top: -16px;
	position: relative;
	background-image: url("../img/organisasi.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.logo-img{
	margin-left: 30px;
	margin-top: 20px;
	position: fixed;
	z-index: 9;
}

.menu {
	right: 0;
	padding-top: 50px;
	padding-right: 50px; 
	position: fixed;
	z-index: 9;
}

.search {
	right: 0;
	margin-top: 120px;
	margin-right: 50px;
	position: fixed;
	z-index: 9;
}

.login {
	right: 0;
	margin-top: 190px;
	margin-right: 55px; 
	position: fixed;
	z-index: 9;
}
.treedot{
	right: 0;
	margin-top: 300px;
	padding-right: 65px;
	position: fixed;
	z-index: 9;
	width: 80px;
}


.panahb {
	position: fixed;
	display: block;
	left: 50%;
	right: 50%;
	bottom: 10px;
	z-index: 9;	
}

.panahba {
	position: fixed;
	display: block;
	left: 50%;
	right: 50%;
	top: 10px;
	z-index: 9;
	
}

h1 {
	font-family: open Sans;
	font-style: bold, italic;
	text-align: center;
}
h2{
	padding-top: 350px;
	color: #F8ED56;
	text-align: center;
	font-size: 19px;
	font-family: Open Sans;

}
h3{
	margin-top: -20px;
	color: #FFFF;
	text-align: center;
	font-style: italic;
	font-family: Source Sans Pro;
	font-size: 51px; 
}


.tabs {
	list-style: none;

}

.tabs li{
	display: inline;
}

.tabs li a {
	color: white;
	font-family: Open Sans;
	font-size: 23px;
	float: right;
	margin-top: 60px;
	margin-right: 150px;
	display: block;

}

.tabs li a:hover{
	cursor:pointer;
}

.tabs li a:hover {
	color:  #002446;
}

.group:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: "";
	clear: both;
	height: 0;

}

.box-wrap {
	position: relative; 
	margin: 0 auto;
	width: 80%;
	border-radius: 15px;
	color: black;
}

.tabbed-area div div { 
	background: #E4E4E4; 
	padding: 20px; 
	height: 500px; 
	position: absolute; 
	border-radius: 15px;
	top: -1px; 
	left: 0; 
	width: 100%; 
/*	opacity: 0.8;*/
	/*background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.5);*/
}


#pimpinan:target, #sejarah:target, #visimisi:target, #tujuan:target{
  z-index: 1;
}

p {
	font-family: Open Sans;
	font-size: 20px;
	color: black;
	padding-left: 30px;
	padding-right: 30px;
}

* {
    box-sizing: border-box;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    z-index: 99;
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
 
    z-index: 99;
}

h4 {
	margin-top: -60px;
	color: white;
	font-family: Source Sans Pro;
	font-size: 36px;
	font-style: italic; 	

}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;

}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1
;}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: #bbb;
}

.strukturd {
	width: 100%;
	height: 100%;
}

.strukturl {
	padding-left: 250px;
	width: 80%;
	height: 80%;
}

.cont {
	margin-top: -350px;
}

table {
	width: 100%
}

.bold {
	font-weight: 800;
}

.next {
	position: absolute;
	right: 0;
	margin-top: -150px;
	margin-right: 10px;
}

.back {
	position: absolute;
	left: 0;
	margin-top: -150px;
	margin-left: 10px;
}

.backt {
	position: absolute;
	left: 0;
	margin-top: 32px;
	margin-left: 10px;
}

.ppbd {
	position: absolute;
	left: 0;
	margin-left: 250px;
	margin-top: 40px;
}

.bd {
	margin-top: -250px;
	color: white;
}

.tbl {
	margin-top: 50px;
	border : 1;
	margin-left: 200px;
	width: 40%;
	text-align: left;
	color: white;
}

.bawah {
	position: absolute;
	bottom: 0;
	margin-left: 50%;
	margin-bottom: 10px;
}

.atas {
	position: absolute;
	top: 0;
	margin-left: 50%;
	margin-top: 10px;
}