<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
</head>
<body>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png"></a>
		<button type="logout" class="buttonx"><a href="login.html">LOGOUT</a></button>
	</div>
	<div class="login">
		<h2>ADMIN PANEL</h2>
		<div style="color: black;">
			Admin Menu
			<div class="dropdown">
				<button class="dropbtn">Pilih</button>
				<div class="dropdown-content">
					<a href="formunej.html">Tambahkan Dosen</a>
					<a href="#">Lihat Dosen</a>
				</div>
			</div>

		</div>
	</div>
</body>
</html>