<!DOCTYPE html>
<html>
<head>
	<title>Universitas Jember</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	
</head>
<body>
	<div id="rektor" class="overlay">
		<span class="closebtn" onclick="closeRektor()" title="Tutup">×</span>
		<div class="overlay-content">
			<h1 class="bd">Profil Drs. Moh. Hasan, M.Sc, Ph.D</h1>
			<center>
				<img class="ppbd" src="img/rektor.jpg">
				<table class="tbl">
					<tr>
						<td>Nama</td>
						<td>Drs. Moh. Hasan, M.Sc, Ph.D</td>
					</tr>
					<tr>
						<td>NIDN/NUP</td>
						<td>0004046404</td>
					</tr>
					<tr>
						<td>Perguruan Tinggi</td>
						<td>Universitas Jember</td>
					</tr>
					<tr>
						<td>Program Studi</td>
						<td>Matematika-S2</td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>Laki-laki</td>
					</tr>
					<tr>
						<td>Jabatan Fungsional</td>
						<td>Lektor Kepala</td>
					</tr>
					<tr>
						<td>Pendidikan Tertinggi</td>
						<td>S-3</td>
					</tr>
					<tr>
						<td>Status Ikatan Kerja</td>
						<td>Dosen Tetap</td>
					</tr>
					<tr>
						<td>Status Aktifitas</td>
						<td>Aktif Mengajar</td>
					</tr>
				</table>
			</center>
		</div>
	</div>
	<div id="wrektor1" class="overlay">
		<span class="closebtn" onclick="closeWrektor1()" title="Tutup">×</span>
		<div class="overlay-content">
			<h1 class="bd">Profil Drs. Zulfikar, Ph.D.</h1>
			<center>
				<img class="ppbd" src="img/wrektor1.jpg">
				<table class="tbl">
					<tr>
						<td>Nama</td>
						<td>Drs. Zulfikar, Ph.D.</td>
					</tr>
					<tr>
						<td>NIDN/NUP</td>
						<td>0012106308</td>
					</tr>
					<tr>
						<td>Perguruan Tinggi</td>
						<td>Universitas Jember</td>
					</tr>
					<tr>
						<td>Program Studi</td>
						<td>Kimia S-1</td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>Laki-laki</td>
					</tr>
					<tr>
						<td>Jabatan Fungsional</td>
						<td>Lektor Kepala</td>
					</tr>
					<tr>
						<td>Pendidikan Tertinggi</td>
						<td>S-3</td>
					</tr>
					<tr>
						<td>Status Ikatan Kerja</td>
						<td>Dosen Tetap</td>
					</tr>
					<tr>
						<td>Status Aktifitas</td>
						<td>Aktif Mengajar</td>
					</tr>
				</table>
			</center>
		</div>
	</div>
	<div id="wrektor2" class="overlay">
		<span class="closebtn" onclick="closeWrektor2()" title="Tutup">×</span>
		<div class="overlay-content">
			<h1 class="bd">Profil Drs. Wachju Subchan, MS., PhD.</h1>
			<center>
				<img class="ppbd" src="img/wrektor2.jpg">
				<table class="tbl">
					<tr>
						<td>Nama</td>
						<td>Drs. Wachju Subchan, MS., PhD.</td>
					</tr>
					<tr>
						<td>NIDN/NUP</td>
						<td>0013086303</td>
					</tr>
					<tr>
						<td>Perguruan Tinggi</td>
						<td>Universitas Jember</td>
					</tr>
					<tr>
						<td>Program Studi</td>
						<td>Pendidikan Biologi S-1</td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>Laki-laki</td>
					</tr>
					<tr>
						<td>Jabatan Fungsional</td>
						<td>Lektor Kepala</td>
					</tr>
					<tr>
						<td>Pendidikan Tertinggi</td>
						<td>S-3</td>
					</tr>
					<tr>
						<td>Status Ikatan Kerja</td>
						<td>Dosen Tetap</td>
					</tr>
					<tr>
						<td>Status Aktifitas</td>
						<td>Aktif Mengajar</td>
					</tr>
				</table>
			</center>
		</div>
	</div>
	<div id="wrektor3" class="overlay">
		<span class="closebtn" onclick="closeWrektor3()" title="Tutup">×</span>
		<div class="overlay-content">
			<h1 class="bd">Profil Prof. Dr. M. Sulthon, M.Pd.</h1>
			<center>
				<img class="ppbd" src="img/wrektor3.jpg">
				<table class="tbl">
					<tr>
						<td>Nama</td>
						<td>Prof. Dr. M. Sulthon, M.Pd.</td>
					</tr>
					<tr>
						<td>NIDN/NUP</td>
						<td>0004095910</td>
					</tr>
					<tr>
						<td>Perguruan Tinggi</td>
						<td>Universitas Jember</td>
					</tr>
					<tr>
						<td>Program Studi</td>
						<td>Pendidikan Guru Sekolah Dasar S-1</td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>Laki-laki</td>
					</tr>
					<tr>
						<td>Jabatan Fungsional</td>
						<td>Profesor</td>
					</tr>
					<tr>
						<td>Pendidikan Tertinggi</td>
						<td>S-3</td>
					</tr>
					<tr>
						<td>Status Ikatan Kerja</td>
						<td>Dosen Tetap</td>
					</tr>
					<tr>
						<td>Status Aktifitas</td>
						<td>Aktif Mengajar</td>
					</tr>
				</table>
			</center>
		</div>
	</div>
	<!-- Search -->
	<div id="search" class="overlay">
		<span class="closebtn" onclick="closeSearch()" title="Tutup">×</span>
		<div class="overlay-content">
			<form action="">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search">Search</i></button>
			</form>
		</div>
	</div>

	<!-- Menu -->
	<div id="menu" class="overlay">
		<span class="closebtn" onclick="closeMenu()" title="Tutup">×</span>
		<div class="overlay-content">
			<a href="#top"><h4>Beranda</h4></a>
			<br>
			<br>
			<a href="#mid"><h4>Tentang</h4></a>
			<br>
			<br>
			<a href="#bot"><h4>Organisasi</h4></a>
		</div>
	</div>
	<!-- Struktur -->
	<div id="struktur" class="overlay">
		<span class="closebtn" onclick="closeStruktur()" title="Tutup">×</span>
		<div class="overlay-content">
			<img class="strukturd cont" src="img/struktur.jpg">
		</div>
	</div>

	<!-- PAGE TOP -->
	<div class="top" id="top">
		<a href="#top"><img class="logo-img" src="img/logo.png"></a>
		<img class="menu openBtn" onclick="openMenu()" src="img/menu.png">
		<img class="search openBtn" onclick="openSearch()" src="img/search.png">
		<a href="login.html"><img class="login" src="img/login.png"></a>
		<a href="#top"><img class="treedot" src="img/tree-dot-white.png"></a>
		<br>
		<br>
		<a href="#mid"><img class="treedot" src="img/tree-dot-white.png"></a>
		<br>
		<br>
		<a href="#bot"><img class="treedot" src="img/tree-dot-white.png"></a>
		<h2>Selamat Datang di Laman</h2>
		<h3>UNIVERSITAS JEMBER</h3>
		<a href="#mid"><img class="bawah" src="img/panahb.png"></a>
	</div>

	<!-- PANAH NAVIGASI -->
	<!-- <a href="#mid"><img class="panahb" src="img/panahb.png"></a>
		<a href="#top"><img class="panahba" id="panahba" src="img/panaha.png"></a> -->
		
		<!-- PAGE MID -->
		<div class="mid" id="mid">
			<a href="#top"><img class="atas" src="img/panaha.png"></a>
			<div class="tabbed-area" >
				<ul class="tabs group" >
					<li><a onclick="openTab('tujuan')">TUJUAN</a></li>
					<li><a onclick="openTab('visimisi')">VISI & MISI</a></li>
					<li><a onclick="openTab('sejarah')">SEJARAH</a></li>
					<li><a onclick="openTab('pimpinan')" id="defaultOpen">PIMPINAN</a></li>
				</ul>
				<div class="box-wrap">
					<div id="tujuan" class="tabnya">
						<h1>Tujuan Universitas Jember</h1>
						<p>
							Meningkatkan kualitas produk tri darma perguruan tinggi;

							Mengembangkan dan mengimplementasikan hasil-hasil penelitian;
							<br>
							Membina dan mengembangkan kehidupan masyarakat akademik;
							<br>
							Meningkatkan perilaku kerja dan profesionalisme;
							<br>
							Meningkatkan efisiensi dan efektivitas manajemen kelembagaan;
							<br>
							Memperluas jaringan kerjasama berdasarkan asas kesetaraan.
						</p>

					</div>
					<div id="visimisi" class="tabnya">
						<h1>VISI Universitas Jember</h1>
						<p>
							Menjadi Universitas unggul dalam pengembangan sains, teknologi 
							dan seni berwawasan lingkungan, bisnis, dan pertanian industrial.
						</p>
						<h1>
							MISI Universitas Jember
						</h1>
						
						<p>
							Melaksanakan dan mengembangkan pendidikan akademik, vokasi, dan profesi yang berkualitas dan 
							berwawasan ecotechnopreneurship;
							<br>
							Mengembangkan sains, teknologi, dan, seni yang inovatif, berwawasan lingkungan, bisnis, 
							dan, pertanian industrial untuk kesejahteraan mayarakat;
							<br>
							Memberdayakan masyarakat agribisnis dengan menerapkan teknologi tepat guna berbasis kearifan lokal;
							<br>
							Mengembangkan sistem pengelolaan Universitas yang akuntabel dan bertaraf internasional;
							<br>
							Mengembangkan jaringan kerjasama dengan stakesholders dan lembaga lain di dalam dan d luar negeri.
						</p>
					</div>
					<div id="sejarah" class="tabnya">
						
						<h1>Sejarah Universitas Jember </h1>
						<p>Cikal bakal Universitas Jember berasal dari gagasan dr. R. Achmad bersama-sama dengan R. Th. 
							Soengedi dan R. M. Soerachman yang bercita-cita mendirikan perguruan tinggi di Jember. 
							Untukmewujudkan cita-cita tersebut pada tanggal 1 April 1957, ketiganya membentuk panitia yang diberi 
							nama Panitia Triumviraat dengan komposisi Ketua dr. R. Achmad; Penulis R. Th. Soengedi, dan Bendahara R. 
						M. Soerachman. </p>
						<p>
							Selanjutnya Panitia Triumviraat ini pada tanggal 5 Oktober 1957 membentuk yayasan 
							dengan nama Yayasan universitas Tawang Alun (disahkan dengan Akta Notaris tanggal 8 Maret 1958 Nomor 
							13 di Jember). Yayasan Universitas Tawang Alun inilah yang kemudian mendirikan universitas swasta di 
							Jember dengan nama Universitas Tawang Alun yang kemudian disingkat UNITA.
						</p>
						<!-- <div class="next"> -->
							<img class="next" onclick="openTab('sejarah2')" src="img/panahka.png">
							<!-- </div> -->
						</div>
						<div id="sejarah2" class="tabnya">

							<h1>Sejarah Universitas Jember </h1>
							<p>Dalam perjalanannya, ketiga tokoh tersebut mendapatkan dukungan penuh Bupati Jember 
								saat itu, R. Soedjarwo. Berdasarkan Surat Keputusan Menteri PTIP No. 151 Tahun 1964 tanggal 
								9 Nopember 1964, tentang didirikannya Universitas Negeri di Jember. Usaha tanpa kenal lelah sejak 
								tahun 1957 itu akhirnya berhasil menjadi kenyataan, Universitas Negeri Djember berdiri ! Pada awal 
								berdirinya pada tahun 1964, Universitas Negeri Djember yang disingkat UNED. 
							</p>
							<p>
								Memiliki lima fakultas, terdiri dari Fakultas Hukum di Jember, dengan cabangnya di Banyuwangi, 
								Fakultas Sosial dan Politik dan Fakultas Pertanian di Jember, Fakultas Ekonomi dan Fakultas Sastra di 
								Banyuwangi. Dengan rektor pertama dijabat oleh dr. R. Achmad. Kepemimpinan dr. R. Achmad dilanjutkan 
								oleh Letkol. Soedi Harjohoedojo (1967-1969), Letkol. Soetardjo, SH (1969-1978) dan Kol. Drs. H. R. Warsito 
								(1978-1986).
							</p>

							<img class="next" onclick="openTab('sejarah3')"src="img/panahka.png">
							<img class="back" onclick="openTab('sejarah')" src="img/panahki.png">

						</div>
						<div id="sejarah3" class="tabnya">

							<h1>Sejarah Universitas Jember </h1>
							<p>Baru semenjak tahun 1986, rektor Universitas Jember dijabat oleh sivitas akademika-nya sendiri, 
								yakni oleh Prof. Dr. Simanhadi Widyaprakosa (1986-1995), Prof. Dr. Kabul Santoso, MS (1995-2003), 
								Dr. Ir. T. Sutikto, MSc (2003-2011) dan Drs. Moh. Hasan, Msc Ph.D (2012 sampai sekarang).
							</p>

							<img class="backt" onclick="openTab('sejarah2')" src="img/panahki.png">
						</div>
						<div id="pimpinan" class="tabnya">

							<div class="tabb">
								<h1>Pimpinan Universitas Jember</h1>
								<br>
								<br>
								<br>

								<table>
									<tr align="center">
										<td>
											<img onclick="openRektor('rektor')" src="img/rektor.jpg">
										</td>
										<td>
											<img onclick="openWrektor1('wrektor1')" src="img/wrektor1.jpg">
										</td>
										<td>
											<img onclick="openWrektor2('wrektor2')" src="img/wrektor2.jpg">
										</td>
										<td>
											<img onclick="openWrektor3('wrektor3')" src="img/wrektor3.jpg">
										</td>
									</tr>
									<tr align="center" class="bold">
										<td>Drs. Moh. Hasan, M.Sc, Ph.D</td>
										<td>Drs. Zulfikar, Ph.D.</td>
										<td>Drs. Wachju Subchan, MS., PhD.</td>
										<td>Prof. Dr. M. Sulton, M.Pd.</td>
									</tr>
									<tr align="center">
										<td>Rector</td>
										<td>Vice Rector</td>
										<td>Vice Rector II</td>
										<td>Vice Rector III</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<a href="#bot"><img class="bawah" src="img/panahb.png"></a>
			</div>

			<!-- PAGE BOT -->
			<div class="bot" id="bot" >
				<a href="#mid"><img class="atas" src="img/panaha.png"></a>
				<div class="tabbed-area" >
					<ul class="tabs group" >
						<li><a onclick="openTabs('fungsi')">FUNGSI</a></li>
						<li><a onclick="openTabs('tugas')">TUGAS</a></li>
						<li><a onclick="openTabs('organisasi')">ORGANISASI</a></li>
					</ul>
					<div class="box-wrap">
						<div id="fungsi" class="tabnyaa">
							<h1>Fungsi Organisasi Universitas Jember</h1>
							<p>
								Melaksanakan dan mengembangkan pendidikan;
								<br>
								Melakukan penelitian untuk mengembangkan ilmu pengetahuan dan teknologi;
								<br>
								Melaksanakan pelayanan masyarakat;<br>
								Melaksanakan pembinaan sivitas akademika dan hubungannya dengan lingkungan;
								<br>
								Melakukan pelayanan administrasi.

							</p>

						</div>

						<div id="tugas" class="tabnyaa">
							<h1>Tugas Pokok Universitas Jember</h1>
							<p>
								Universitas Jember mempunyai tugas pokok yaitu menyelenggarakan pendidikan tinggi dan memberikan pendidikan berdasarkan kebudayaan bangsa Indonesia dengan cara ilmiah yang meliputi pendidikan, penelitian, dan pengabdian kepada masyarakat untuk mengembangkan kemampuan serta meningkatkan mutu kehidupan dan martabat manusia Indonesia dalam upaya mewujudkan tujuan nasional.
							</p>

						</div>

						<div id="organisasi" class="tabnyaa">
							<h1>
								Struktur Organisasi Universitas Jember
							</h1>
							<img class="strukturl" onclick="openStruktur('struktur')" src="img/struktur.png">
						</div>
					</div>
				</div>

			</div>
		</body>
		</html>