<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
</head>
<body>
	<a href="index.html"><span class="closebtn" title="Tutup">×</span></a>
	<div class="logo">
		<a href="index.html"><img src="img/logo.png"></a>
	</div>
	<div class="login">
		<h2>ADMIN PANEL</h2>
		<div class="input">
		<form method="POST">
			<input type="text" name="username" placeholder="Username" required="">
			<input type="password" name="password" placeholder="Password" required="">
			
			<button type="submit" class="button"><a href="admin.html">LOGIN</a></button>
		</form>
		
		</div>
	</div>
</body>
</html>